[33mcommit bd024ddc7e445a302148aec84ac6bf48d48cbe15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 22 11:03:37 2022 +0600

    authorization-headers added

[33mcommit e4060a2cd0f71643dedbaa5133400c903b293297[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 22 09:50:29 2022 +0600

    jwt-secure

[33mcommit a4e0a747d906df6d23b946e3252dc5c5e1949c1c[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Nov 19 22:12:28 2022 +0600

    manage order search bar and conditionaly data load

[33mcommit bf524fb7361ad807a17c37cbea049d4d92771eb0[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Nov 17 23:34:07 2022 +0600

    deploy

[33mcommit f55929ee5be5c2cf0037c6815bd32bb54ff927eb[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 15 23:33:07 2022 +0600

    dynamic rating star implement

[33mcommit b84be43c949d50984a6d55c8d91963349a6763e7[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 15 13:24:35 2022 +0600

    manage All orders page implement

[33mcommit 388deb272c3ac4e1f3cab222577eb494330f2a98[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Mon Nov 14 12:55:28 2022 +0600

    payment gatway success

[33mcommit 6dac5613a3f11fb6cb947f557a151f9ebcc66709[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sun Nov 13 14:23:55 2022 +0600

    dashboard user permision

[33mcommit f2c1c43e2597c06252f21ad33e62e710ceab47b3[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 23:46:56 2022 +0600

    last-commit-assingment

[33mcommit ee1c10a4968ca27592342c9e8b502fb253e494c5[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 23:32:16 2022 +0600

    blog

[33mcommit 110a9c948426eb203de986f8dd084029ff6c94b5[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 23:22:07 2022 +0600

    test

[33mcommit 69c35b2b03042a4f4099cb1080713639da97e61b[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 22:50:38 2022 +0600

    manage-delete

[33mcommit ea62a7eb3a7d51f6e6d4d633a6659258db77f9e5[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 15:01:19 2022 +0600

    drawar-navbar

[33mcommit d885bfe0ecb9f0d90e7aac4d9e87f4d08d46816e[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 3 11:22:03 2022 +0600

    user-review

[33mcommit 1abaaba6e6c531d5d572a6e2018b3a4431466885[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Aug 2 20:42:20 2022 +0600

    product-quantity-increament

[33mcommit 93e74d77b556b2bb92364023e0ef3cc7a4c54f8e[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Jul 28 13:27:13 2022 +0600

    authenticatio-impliment

[33mcommit 8a7ede398b41c33e3262c06f60232cff5f6cae12[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Jul 27 22:50:21 2022 +0600

    manufacturer-homepage-impliment

[33mcommit d79fba43ed4a08c5131c22c1b5bcee225153caa2[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sun Jul 24 14:08:18 2022 +0600

    Initialize project using Create React App
